==11265== Memcheck, a memory error detector
==11265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11265== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11265== Command: ./aesdsocket
==11265== Parent PID: 11263
==11265== 
--11265-- 
--11265-- Valgrind options:
--11265--    --error-exitcode=1
--11265--    --leak-check=full
--11265--    --show-leak-kinds=all
--11265--    --track-origins=yes
--11265--    --errors-for-leak-kinds=definite
--11265--    --verbose
--11265--    --log-file=valgrind-out.txt
--11265-- Contents of /proc/version:
--11265--   Linux version 5.15.0-91-generic (buildd@lcy02-amd64-061) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #101~20.04.1-Ubuntu SMP Thu Nov 16 14:22:28 UTC 2023
--11265-- 
--11265-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--11265-- Page sizes: currently 4096, max supported 4096
--11265-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11265-- Reading syms from /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket
--11265-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11265--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--11265--   .. build-id is valid
--11265-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11265--    object doesn't have a symbol table
--11265--    object doesn't have a dynamic symbol table
--11265-- Scheduler: using generic scheduler lock implementation.
--11265-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11265== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11265-by-sk-on-???
==11265== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11265-by-sk-on-???
==11265== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11265-by-sk-on-???
==11265== 
==11265== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11265== don't want to do, unless you know exactly what you're doing,
==11265== or are doing some strange experiment):
==11265==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11265 ...command...
==11265== 
==11265== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11265==   /path/to/gdb ./aesdsocket
==11265== and then give GDB the following command
==11265==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11265
==11265== --pid is optional if only one valgrind process is running
==11265== 
--11265-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11265-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11265-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11265--    object doesn't have a symbol table
--11265-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11265--    object doesn't have a symbol table
==11265== WARNING: new redirection conflicts with existing -- ignoring it
--11265--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11265--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11265-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11265-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11265-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11265--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--11265--   .. build-id is valid
--11265-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11265-- REDIR: 0x49e4730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--11265-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11265-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--11265-- REDIR: 0x49e7d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--11265-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--11265-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--11265-- REDIR: 0x49e4540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--11265-- REDIR: 0x49e4900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--11265-- REDIR: 0x49e7910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--11265-- REDIR: 0x49e0ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--11265-- REDIR: 0x49e0a30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--11265-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--11265-- REDIR: 0x49e5e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--11265-- REDIR: 0x49e78f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==11265== Invalid read of size 1
==11265==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11265==    by 0x48D4D14: __vfprintf_internal (vfprintf-internal.c:1688)
==11265==    by 0x4973FF2: __vsyslog_internal (syslog.c:233)
==11265==    by 0x49744A9: syslog (syslog.c:117)
==11265==    by 0x109B98: socket_write (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x10A0C3: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==  Address 0x4a57f58 is 0 bytes after a block of size 8 alloc'd
==11265==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11265==    by 0x109BCF: file_read (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x10A09B: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265== 
==11265== Invalid read of size 4
==11265==    at 0x109D1A: signal_handler (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x489F08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==11265==    by 0x497C2F6: accept (accept.c:26)
==11265==    by 0x109A37: server_connect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109FC1: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==  Address 0x4a70390 is 0 bytes inside a block of size 32 free'd
==11265==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11265==    by 0x109659: client_destroy (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109ACD: server_disconnect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x10A0E1: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==  Block was alloc'd at
==11265==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11265==    by 0x1095FE: client_create (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109A10: server_connect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109FC1: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265== 
==11265== Invalid read of size 4
==11265==    at 0x109AB4: server_disconnect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109D3A: signal_handler (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x489F08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==11265==    by 0x497C2F6: accept (accept.c:26)
==11265==    by 0x109A37: server_connect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109FC1: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==  Address 0x4a70390 is 0 bytes inside a block of size 32 free'd
==11265==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11265==    by 0x109659: client_destroy (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109ACD: server_disconnect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x10A0E1: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==  Block was alloc'd at
==11265==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11265==    by 0x1095FE: client_create (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109A10: server_connect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109FC1: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265== 
==11265== Invalid free() / delete / delete[] / realloc()
==11265==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11265==    by 0x109659: client_destroy (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109ACD: server_disconnect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109D3A: signal_handler (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x489F08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==11265==    by 0x497C2F6: accept (accept.c:26)
==11265==    by 0x109A37: server_connect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109FC1: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==  Address 0x4a70390 is 0 bytes inside a block of size 32 free'd
==11265==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11265==    by 0x109659: client_destroy (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109ACD: server_disconnect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x10A0E1: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==  Block was alloc'd at
==11265==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11265==    by 0x1095FE: client_create (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109A10: server_connect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109FC1: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265== 
==11265== 
==11265== HEAP SUMMARY:
==11265==     in use at exit: 32 bytes in 1 blocks
==11265==   total heap usage: 77 allocs, 77 frees, 248,297 bytes allocated
==11265== 
==11265== Searching for pointers to 1 not-freed blocks
==11265== Checked 137,248 bytes
==11265== 
==11265== 32 bytes in 1 blocks are still reachable in loss record 1 of 1
==11265==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11265==    by 0x1095FE: client_create (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109A10: server_connect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109FC1: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265== 
==11265== LEAK SUMMARY:
==11265==    definitely lost: 0 bytes in 0 blocks
==11265==    indirectly lost: 0 bytes in 0 blocks
==11265==      possibly lost: 0 bytes in 0 blocks
==11265==    still reachable: 32 bytes in 1 blocks
==11265==         suppressed: 0 bytes in 0 blocks
==11265== 
==11265== ERROR SUMMARY: 8 errors from 4 contexts (suppressed: 0 from 0)
==11265== 
==11265== 1 errors in context 1 of 4:
==11265== Invalid free() / delete / delete[] / realloc()
==11265==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11265==    by 0x109659: client_destroy (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109ACD: server_disconnect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109D3A: signal_handler (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x489F08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==11265==    by 0x497C2F6: accept (accept.c:26)
==11265==    by 0x109A37: server_connect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109FC1: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==  Address 0x4a70390 is 0 bytes inside a block of size 32 free'd
==11265==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11265==    by 0x109659: client_destroy (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109ACD: server_disconnect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x10A0E1: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==  Block was alloc'd at
==11265==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11265==    by 0x1095FE: client_create (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109A10: server_connect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109FC1: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265== 
==11265== 
==11265== 1 errors in context 2 of 4:
==11265== Invalid read of size 4
==11265==    at 0x109AB4: server_disconnect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109D3A: signal_handler (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x489F08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==11265==    by 0x497C2F6: accept (accept.c:26)
==11265==    by 0x109A37: server_connect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109FC1: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==  Address 0x4a70390 is 0 bytes inside a block of size 32 free'd
==11265==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11265==    by 0x109659: client_destroy (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109ACD: server_disconnect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x10A0E1: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==  Block was alloc'd at
==11265==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11265==    by 0x1095FE: client_create (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109A10: server_connect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109FC1: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265== 
==11265== 
==11265== 1 errors in context 3 of 4:
==11265== Invalid read of size 4
==11265==    at 0x109D1A: signal_handler (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x489F08F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==11265==    by 0x497C2F6: accept (accept.c:26)
==11265==    by 0x109A37: server_connect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109FC1: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==  Address 0x4a70390 is 0 bytes inside a block of size 32 free'd
==11265==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11265==    by 0x109659: client_destroy (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109ACD: server_disconnect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x10A0E1: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==  Block was alloc'd at
==11265==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11265==    by 0x1095FE: client_create (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109A10: server_connect (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x109FC1: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265== 
==11265== 
==11265== 5 errors in context 4 of 4:
==11265== Invalid read of size 1
==11265==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11265==    by 0x48D4D14: __vfprintf_internal (vfprintf-internal.c:1688)
==11265==    by 0x4973FF2: __vsyslog_internal (syslog.c:233)
==11265==    by 0x49744A9: syslog (syslog.c:117)
==11265==    by 0x109B98: socket_write (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x10A0C3: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==  Address 0x4a57f58 is 0 bytes after a block of size 8 alloc'd
==11265==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11265==    by 0x109BCF: file_read (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265==    by 0x10A09B: main (in /home/sk/CU/aesd-assignments/assignments-3-and-later-sachinsk998/server/aesdsocket)
==11265== 
==11265== ERROR SUMMARY: 8 errors from 4 contexts (suppressed: 0 from 0)
